.purple {
    background-color: #ab20fd !important;
}

.tan {
    background-color: #f5deb3 !important;
}

.yellow {
    background-color: #fcf55f !important;
}

.neon-green {
    background-color: #39ff14 !important;
}

.blue {
    background-color: #3dd1e7 !important;
}

.orange {
    background-color: #ffde1a !important;
}

.hot-pink {
    background-color: #ff10f0 !important;
}

.pale-pink {
    background-color: #ffc0cb !important;
}

.mint-green {
    background-color: #c1f9a2 !important;
}

.wait-for-load {
    display: none;
}

.hide-until-loaded {
    opacity: 0;
}

.visible {
    opacity: 1;
}

body {
    margin: 0 auto
}

h2 {
    font-family: "Grandstander", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5em;
    margin-bottom: 0px;
    padding: 0px 20px 0px 20px;
}

.tiny {
    font-size: 0.8rem;
}

.small {
    font-size: 1rem;
}

.smallish {
    font-size: 1.2rem;
}

.bold {
    font-weight: 700;
}

.regular {
    font-weight: 500;
}

.float {
    float: left;
}

.segoe {
    font-family: ui-sans-serif,system-ui,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.grandstander {
    font-family: "Grandstander", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.grotesk {
    font-family: "Hanken Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.badge {
    font-family: "Grandstander", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5em;
    color: #ff10f0;
    z-index: 10;
    position: absolute;
    top: 0px;
}

@media (max-width: 768px) {
    .navbar-margin-for-small-display {
        margin-top: 130px;
    }
    .push-right-for-small-display {
        margin-left: 188px;
    }
    .move-logo-for-small-display {
        left: 200px;
    }
    .push-submission-for-small-display {
        margin-left: 110px !important;
    }
}

.menu-button {
    font-size: 0.9rem !important;
    font-weight: 700;
    line-height: 0.9rem !important;
    width: 160px;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 5px 0px !important;
}

.main-area {
    width: 100%;
}


.float-container {
    width: 100%;
    padding: 0px;
    margin-bottom: 70px;
    display: flex;
    align-items: flex-start;
}

.wrap {
    flex-wrap: wrap;
}

.tilt-box {
    transform: rotate(-1deg);
    width: 500px;
    min-width: 500px;
    /* height: 300px; */
    padding: .75rem 1.65rem;
    margin: 0px auto 30px auto;
    text-align: center;
    background-color: #FCF55F;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
}

.tilt-border1 {
    width: 100%;
    height: 100%;
    transform: rotate(-1deg);
    position: absolute;
    border: 2px solid black;
    box-sizing: border-box;
    top: -10px;
    left: -10px;
    z-index: 10;
}

.tilt-border2 {
    width: 100%;
    height: 300px;
    transform: rotate(-1deg);
    position: absolute;
    border: 2px solid black;
    box-sizing: border-box;
    top: 10px;
    left: 10px;
    z-index: 10;
    transform: rotate(-0.7deg);
}

.action {
    height: 200px;
    min-width: 450px;
}

.big-box {
    transform: rotate(1deg);
    padding: 20px 0px 20px 0px;
}

.expander {
    /* height: 350px; */
    transition: height 0.3s ease;
}

.expanded {
    height: 550px;
}

.submission-box {
    clear: left;
    float: left;
    width: 250px;
    min-width: 250px;
    height: 350px;
    margin: 0px 0px 30px 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    position: relative;
}

.submission-border {
    width: 250px;
    height: 100%;
    position: absolute;
    border: 2px solid black;
    box-sizing: border-box;
    top: -10px;
    left: -10px;
    z-index: 10;
}

.submission-box:first-child {
    margin-right: 0;
}

.submission-content {
    margin: 0px auto;
    width: 65%;
    overflow-wrap: anywhere;
}

/* Chat GPT suggested using clearfix when creating dynamicly wrapping content */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.image-reveal-when-opened {
    max-height: 200px;
    max-width: 200px
}

.text-reveal-when-opened {
    max-height: 200px;
    max-width: 200px;
    margin-left: 20px;
    font-weight: 500;
}

.recaptcha-left {
    display: inline-block;
    margin: 15px auto 0px auto;
    transform: rotate(3deg) scale(0.7);
}

.recaptcha-right {
    display: inline-block;
    margin: 10px auto 0px auto;
    transform: rotate(-2deg) scale(0.8) scaleY(-1) scaleX(-1);
}

.text-input {
    padding: 0.2rem 0rem 0rem 0.2rem;
    float: left;
    margin: 20px 25px 0px 70px;
    text-align: center;
    line-height: 17px;
    font-family: "Grandstander", cursive;
    font-size: 2.5rem;
    transform: rotate(3deg);
}

/* Button by Alpine Day, taken from: https://getcssscan.com/css-buttons-examples */
.button-skew {
    background-color: #3DD1E7;
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: #000000;
    display: flex;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    margin: 20px 0px 0px 0px;
    position: relative;
    text-align: center;
    text-decoration: none #000000 solid;
    text-decoration-thickness: auto;
    position: relative;
    cursor: pointer;
    transform: rotate(-2deg);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-skew:focus {
    outline: 0;
}

.button-skew:after {
    content: '';
    position: absolute;
    border: 1px solid #000000;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
}

.button-skew:hover:after {
    bottom: 2px;
    left: 2px;
}

.button-skew input[type="file"] {
    display: none;
}


.lil {
    width: 60px !important;
    height: 60px !important;
    font-size: 1rem !important;
    line-height: normal !important;
    margin: 35px 20px 0px 20px !important;
    padding-top: 8px !important;
}

.non-active {
    background-color: rgba(61,209,231, 0.6);
    color: DarkGrey;
}

@media (min-width: 768px) {
    .button-skew {
        padding: .75rem 3.4rem;
        font-size: 1.25rem;
    }
}

.pulse {
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* ChatGPT suggested using 'transform: translate' to create vibrating effect */
@keyframes vibrating {
    0% { transform: translateX(-5px); }
    25% { transform: translateX(5px); }
    50% { transform: translateY(5px); }
    75% { transform: translateY(-5px); }
    100% { transform: translateX(-5px); }
}

.vibrating {
    animation: vibrating 0.1s infinite;
}

.skew {
    transform: rotate(-2deg);
}

.prompt {
    font-size: 1.5em;
}

.centre {
    margin-left: auto;
    margin-right: auto;
}

.submit {
    margin: 20px auto 0 auto;
}

.open {
    margin: 20px auto 0 auto;
    animation: color-change 3s linear infinite;
}

/* Adapted from an answer on stack overflow... but I forgot to note who the contributor was. Oops. */
@keyframes color-change {
    0% { background-color: #ff0000; } /* neon red */
    10% { background-color: #ffc300; } /* neon orange */
    35% { background-color: #ff10f0; } /* hot pink */
    60% { background-color: #39ff14; } /* neon green */
    85% { background-color: #4deeea; } /* neon blue */
    100% { background-color: #ff0000; } /* neon red */
}

.make {
    width: 200px;
    transform: rotate(2deg);
    margin: 25px auto 0px auto;
}

.make-box {
    height: 520px;
    width: 515px;
}

.made-box {
    height: 380px;
}
